{
  "name": "anaya-portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gsap": "^3.10.4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.36.0",
    "sass": "^1.54.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@iconify-icons/cib": "^1.2.3",
    "@iconify/icons-logos": "^1.2.15",
    "@iconify/icons-vscode-icons": "^1.2.12",
    "@iconify/react": "^3.2.2",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
